{
  "name": "@nail-cli/init",
  "version": "1.0.2",
  "description": "Project Template Generation Tool",
  "homepage": "https://github.com/OwlAford/nail-cli-init",
  "bin": {
    "nail": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/OwlAford/nail-cli-init.git"
  },
  "scripts": {
    "start": "node ./index init"
  },
  "author": "OwlAford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OwlAford/nail-cli-init/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^6.0.5",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
